-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Client :  127.0.0.1
-- Généré le :  Mer 10 Mai 2017 à 18:01
-- Version du serveur :  5.7.14
-- Version de PHP :  5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `station`
--

-- --------------------------------------------------------

--
-- Structure de la table `light`
--

CREATE TABLE `light` (
  `id` int(11) NOT NULL,
  `value` float NOT NULL,
  `time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `light`
--

INSERT INTO `light` (`id`, `value`, `time`) VALUES
(2908, 82.99, '2017-05-10 18:01:19'),
(2909, 67.91, '2017-05-10 18:01:21'),
(2910, 80.07, '2017-05-10 18:01:24'),
(2911, 82.32, '2017-05-10 18:01:27'),
(2862, 80.97, '2017-05-10 17:59:17'),
(2863, 77.81, '2017-05-10 17:59:19'),
(2864, 80.97, '2017-05-10 17:59:22'),
(2865, 80.52, '2017-05-10 17:59:25'),
(2866, 79.39, '2017-05-10 17:59:27'),
(2867, 85.02, '2017-05-10 17:59:30'),
(2868, 82.77, '2017-05-10 17:59:33'),
(2869, 67.01, '2017-05-10 17:59:35'),
(2870, 80.29, '2017-05-10 17:59:38'),
(2871, 79.84, '2017-05-10 17:59:41'),
(2872, 81.42, '2017-05-10 17:59:43'),
(2873, 64.99, '2017-05-10 17:59:46'),
(2874, 81.42, '2017-05-10 17:59:48'),
(2875, 77.59, '2017-05-10 17:59:51'),
(2876, 65.21, '2017-05-10 17:59:54'),
(2877, 83.45, '2017-05-10 17:59:56'),
(2878, 81.42, '2017-05-10 17:59:59'),
(2879, 78.26, '2017-05-10 18:00:02'),
(2880, 77.81, '2017-05-10 18:00:04'),
(2881, 65.44, '2017-05-10 18:00:07'),
(2882, 102.41, '2017-05-10 18:00:10'),
(2883, 81.19, '2017-05-10 18:00:12'),
(2884, 83.9, '2017-05-10 18:00:15'),
(2885, 81.64, '2017-05-10 18:00:18'),
(2886, 77.14, '2017-05-10 18:00:20'),
(2887, 78.49, '2017-05-10 18:00:23'),
(2888, 81.19, '2017-05-10 18:00:26'),
(2889, 82.09, '2017-05-10 18:00:28'),
(2890, 85.93, '2017-05-10 18:00:31'),
(2891, 79.84, '2017-05-10 18:00:34'),
(2892, 81.42, '2017-05-10 18:00:36'),
(2893, 85.02, '2017-05-10 18:00:39'),
(2894, 80.29, '2017-05-10 18:00:42'),
(2895, 79.16, '2017-05-10 18:00:44'),
(2896, 79.39, '2017-05-10 18:00:47'),
(2897, 81.42, '2017-05-10 18:00:49'),
(2898, 81.64, '2017-05-10 18:00:52'),
(2899, 73.54, '2017-05-10 18:00:55'),
(2900, 79.61, '2017-05-10 18:00:57'),
(2901, 81.87, '2017-05-10 18:01:00'),
(2902, 80.07, '2017-05-10 18:01:03'),
(2903, 81.42, '2017-05-10 18:01:05'),
(2904, 84.8, '2017-05-10 18:01:08'),
(2905, 80.97, '2017-05-10 18:01:11'),
(2906, 79.16, '2017-05-10 18:01:13'),
(2907, 80.07, '2017-05-10 18:01:16');

-- --------------------------------------------------------

--
-- Structure de la table `screen`
--

CREATE TABLE `screen` (
  `id` int(11) NOT NULL,
  `value` varchar(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `screen`
--

INSERT INTO `screen` (`id`, `value`) VALUES
(1, '1'),
(2, '1'),
(3, '1'),
(4, '1'),
(5, '1'),
(6, '1'),
(7, '1'),
(8, '0'),
(9, '1'),
(10, '0'),
(11, '1'),
(12, '0'),
(13, '1'),
(14, '0'),
(15, '1');

-- --------------------------------------------------------

--
-- Structure de la table `temperature`
--

CREATE TABLE `temperature` (
  `id` int(11) NOT NULL,
  `value` float NOT NULL,
  `time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `temperature`
--

INSERT INTO `temperature` (`id`, `value`, `time`) VALUES
(3556, 27.88, '2017-05-10 17:17:25'),
(3555, 27.88, '2017-05-10 17:17:22'),
(3554, 28, '2017-05-10 17:17:20'),
(3553, 27.88, '2017-05-10 17:17:17'),
(3552, 27.88, '2017-05-10 17:17:15'),
(3551, 28, '2017-05-10 17:17:12'),
(3550, 28, '2017-05-10 17:17:09'),
(3549, 27.88, '2017-05-10 17:17:07'),
(3548, 28.25, '2017-05-10 17:17:04'),
(3547, 28.12, '2017-05-10 17:17:01'),
(3546, 28.12, '2017-05-10 17:16:59'),
(3545, 28.12, '2017-05-10 17:16:56'),
(3544, 28.12, '2017-05-10 17:16:53'),
(3543, 28.12, '2017-05-10 17:16:51'),
(3542, 28.25, '2017-05-10 17:16:48'),
(3541, 28.12, '2017-05-10 17:16:45'),
(3540, 28.38, '2017-05-10 17:16:43'),
(3539, 28.12, '2017-05-10 17:16:40'),
(3538, 28.38, '2017-05-10 17:16:37'),
(3537, 28.12, '2017-05-10 17:16:35'),
(3536, 28.38, '2017-05-10 17:16:32'),
(3535, 28.25, '2017-05-10 17:16:29'),
(3534, 28.5, '2017-05-10 17:16:27'),
(3533, 28.38, '2017-05-10 17:16:24'),
(3532, 28.25, '2017-05-10 17:16:21'),
(3531, 28.38, '2017-05-10 17:16:19'),
(3530, 28.38, '2017-05-10 17:16:16'),
(3529, 28.38, '2017-05-10 17:16:14'),
(3528, 28.38, '2017-05-10 17:16:11'),
(3527, 28.38, '2017-05-10 17:16:08'),
(3526, 28.5, '2017-05-10 17:16:06'),
(3525, 28.25, '2017-05-10 17:16:03'),
(3524, 28.5, '2017-05-10 17:16:00'),
(3523, 28.38, '2017-05-10 17:15:58'),
(3522, 28.38, '2017-05-10 17:15:55'),
(3521, 28.62, '2017-05-10 17:15:52'),
(3520, 28.5, '2017-05-10 17:15:50'),
(3519, 28.5, '2017-05-10 17:15:47'),
(3518, 28.62, '2017-05-10 17:15:44'),
(3517, 28.5, '2017-05-10 17:15:42'),
(3516, 28.62, '2017-05-10 17:15:39'),
(3515, 28.75, '2017-05-10 17:15:36'),
(3514, 28.62, '2017-05-10 17:15:34'),
(3513, 28.62, '2017-05-10 17:15:31'),
(3512, 28.62, '2017-05-10 17:15:28'),
(3511, 28.75, '2017-05-10 17:15:26'),
(3510, 28.75, '2017-05-10 17:15:23'),
(3509, 28.75, '2017-05-10 17:15:20'),
(3508, 28.88, '2017-05-10 17:15:18'),
(3507, 28.88, '2017-05-10 17:15:15'),
(3506, 28.75, '2017-05-10 17:15:13'),
(3505, 28.62, '2017-05-10 17:15:10'),
(3504, 28.75, '2017-05-10 17:15:07'),
(3503, 28.88, '2017-05-10 17:15:05'),
(3502, 28.88, '2017-05-10 17:15:02'),
(3501, 28.88, '2017-05-10 17:14:59'),
(3500, 28.75, '2017-05-10 17:14:57'),
(3499, 28.88, '2017-05-10 17:14:54'),
(3498, 28.88, '2017-05-10 17:14:51'),
(3497, 29, '2017-05-10 17:14:49'),
(3496, 29, '2017-05-10 17:14:46'),
(3495, 29, '2017-05-10 17:14:43'),
(3494, 29, '2017-05-10 17:14:41'),
(3493, 29, '2017-05-10 17:14:38'),
(3492, 29.12, '2017-05-10 17:14:35'),
(3491, 29.12, '2017-05-10 17:14:33'),
(3490, 29, '2017-05-10 17:14:30'),
(3489, 29, '2017-05-10 17:14:27'),
(3488, 29, '2017-05-10 17:14:25'),
(3487, 29.12, '2017-05-10 17:14:22'),
(3486, 29, '2017-05-10 17:14:20'),
(3485, 29.12, '2017-05-10 17:14:17'),
(3484, 29.12, '2017-05-10 17:14:14'),
(3483, 29.12, '2017-05-10 17:14:12'),
(3482, 29.25, '2017-05-10 17:14:09'),
(3481, 29.25, '2017-05-10 17:14:06'),
(3480, 29.25, '2017-05-10 17:14:04'),
(3479, 29.25, '2017-05-10 17:14:01'),
(3478, 29.38, '2017-05-10 17:13:58'),
(3477, 29.38, '2017-05-10 17:13:56'),
(3476, 29.5, '2017-05-10 17:13:53'),
(3475, 29.62, '2017-05-10 17:13:50'),
(3474, 29.5, '2017-05-10 17:13:48'),
(3473, 29.62, '2017-05-10 17:13:45'),
(3472, 29.5, '2017-05-10 17:13:42'),
(3471, 29.75, '2017-05-10 17:13:40'),
(3470, 29.75, '2017-05-10 17:13:37'),
(3469, 29.62, '2017-05-10 17:13:34'),
(3468, 29.62, '2017-05-10 17:13:32'),
(3467, 29.75, '2017-05-10 17:13:29'),
(3466, 29.62, '2017-05-10 17:13:26'),
(3465, 29.62, '2017-05-10 17:13:24'),
(3464, 29.75, '2017-05-10 17:13:21'),
(3463, 29.62, '2017-05-10 17:13:19'),
(3462, 29.62, '2017-05-10 17:13:16'),
(3461, 29.75, '2017-05-10 17:13:13'),
(3460, 29.62, '2017-05-10 17:13:11'),
(3459, 29.75, '2017-05-10 17:13:08'),
(3458, 29.62, '2017-05-10 17:13:05'),
(3457, 29.62, '2017-05-10 17:13:03'),
(3456, 29.75, '2017-05-10 17:13:00'),
(3455, 29.62, '2017-05-10 17:12:57'),
(3454, 29.62, '2017-05-10 17:12:55'),
(3453, 29.62, '2017-05-10 17:12:52'),
(3452, 29.5, '2017-05-10 17:12:49'),
(3451, 29.75, '2017-05-10 17:12:47'),
(3450, 29.62, '2017-05-10 17:12:44'),
(3449, 29.62, '2017-05-10 17:12:41'),
(3448, 29.62, '2017-05-10 17:12:39'),
(3447, 29.62, '2017-05-10 17:12:36'),
(3446, 29.75, '2017-05-10 17:12:33'),
(3445, 29.62, '2017-05-10 17:12:31'),
(3444, 29.62, '2017-05-10 17:12:28'),
(3443, 29.75, '2017-05-10 17:12:26'),
(3442, 29.75, '2017-05-10 17:12:23'),
(3441, 29.75, '2017-05-10 17:12:20'),
(3440, 29.88, '2017-05-10 17:12:18'),
(3439, 29.75, '2017-05-10 17:12:15'),
(3438, 29.62, '2017-05-10 17:12:12'),
(3437, 29.75, '2017-05-10 17:12:10'),
(3436, 29.62, '2017-05-10 17:12:07'),
(3435, 29.62, '2017-05-10 17:12:04'),
(3434, 29.62, '2017-05-10 17:12:02'),
(3433, 29.75, '2017-05-10 17:11:59'),
(3432, 29.62, '2017-05-10 17:11:56'),
(3431, 29.75, '2017-05-10 17:11:54'),
(3430, 29.88, '2017-05-10 17:11:51'),
(3429, 29.75, '2017-05-10 17:11:48'),
(3428, 29.62, '2017-05-10 17:11:46'),
(3427, 29.75, '2017-05-10 17:11:43'),
(3426, 29.88, '2017-05-10 17:11:40'),
(3425, 29.75, '2017-05-10 17:11:38'),
(3424, 29.88, '2017-05-10 17:11:35'),
(3423, 29.75, '2017-05-10 17:11:32'),
(3422, 29.75, '2017-05-10 17:11:30'),
(3421, 29.88, '2017-05-10 17:11:27'),
(3420, 29.75, '2017-05-10 17:11:25'),
(3419, 29.62, '2017-05-10 17:11:22'),
(3418, 29.62, '2017-05-10 17:11:19'),
(3417, 29.62, '2017-05-10 17:11:17'),
(3416, 29.62, '2017-05-10 17:11:14'),
(3415, 29.62, '2017-05-10 17:11:11'),
(3414, 29.5, '2017-05-10 17:11:09'),
(3413, 29.75, '2017-05-10 17:11:06'),
(3412, 29.62, '2017-05-10 17:11:03'),
(3411, 29.62, '2017-05-10 17:11:01'),
(3410, 29.5, '2017-05-10 17:10:58'),
(3409, 29.62, '2017-05-10 17:10:55'),
(3408, 29.75, '2017-05-10 17:10:53'),
(3407, 29.62, '2017-05-10 17:10:50'),
(3406, 29.75, '2017-05-10 17:10:47'),
(3405, 29.62, '2017-05-10 17:10:45'),
(3404, 29.62, '2017-05-10 17:10:42'),
(3403, 29.5, '2017-05-10 17:10:39'),
(3402, 29.5, '2017-05-10 17:10:37'),
(3401, 29.5, '2017-05-10 17:10:34'),
(3400, 29.62, '2017-05-10 17:10:31'),
(3399, 29.62, '2017-05-10 17:10:29'),
(3398, 29.75, '2017-05-10 17:10:26'),
(3397, 29.62, '2017-05-10 17:10:24'),
(3396, 29.5, '2017-05-10 17:10:21'),
(3395, 29.5, '2017-05-10 17:10:18'),
(3394, 29.5, '2017-05-10 17:10:16'),
(3393, 29.5, '2017-05-10 17:10:13'),
(3392, 29.5, '2017-05-10 17:10:10'),
(3391, 29.5, '2017-05-10 17:10:08'),
(3390, 29.5, '2017-05-10 17:10:05'),
(3389, 29.38, '2017-05-10 17:10:02'),
(3388, 29.62, '2017-05-10 17:10:00'),
(3387, 29.5, '2017-05-10 17:09:57'),
(3386, 29.62, '2017-05-10 17:09:54'),
(3385, 29.62, '2017-05-10 17:09:52'),
(3384, 29.5, '2017-05-10 17:09:49'),
(3383, 29.62, '2017-05-10 17:09:46'),
(3382, 29.62, '2017-05-10 17:09:44'),
(3381, 29.5, '2017-05-10 17:09:41'),
(3380, 29.38, '2017-05-10 17:09:38'),
(3379, 29.5, '2017-05-10 17:09:36'),
(3378, 29.38, '2017-05-10 17:09:33'),
(3377, 29.38, '2017-05-10 17:09:30'),
(3376, 29.38, '2017-05-10 17:09:28'),
(3375, 29.5, '2017-05-10 17:09:25'),
(3374, 29.38, '2017-05-10 17:09:23'),
(3373, 29.5, '2017-05-10 17:09:20'),
(3372, 29.5, '2017-05-10 17:09:17'),
(3371, 29.5, '2017-05-10 17:09:15'),
(3370, 29.5, '2017-05-10 17:09:12'),
(3369, 29.38, '2017-05-10 17:09:09'),
(3368, 29.5, '2017-05-10 17:09:07'),
(3367, 29.5, '2017-05-10 17:09:04'),
(3366, 29.38, '2017-05-10 17:09:01'),
(3365, 29.62, '2017-05-10 17:08:59'),
(3364, 29.38, '2017-05-10 17:08:56'),
(3363, 29.38, '2017-05-10 17:08:53'),
(3362, 29.5, '2017-05-10 17:08:51'),
(3361, 29.5, '2017-05-10 17:08:48'),
(3360, 29.38, '2017-05-10 17:08:45'),
(3359, 29.5, '2017-05-10 17:08:43'),
(3358, 29.38, '2017-05-10 17:08:40'),
(3357, 29.5, '2017-05-10 17:08:37'),
(3356, 29.38, '2017-05-10 17:08:35'),
(3355, 29.38, '2017-05-10 17:08:32'),
(3354, 29.38, '2017-05-10 17:08:29'),
(3353, 29.5, '2017-05-10 17:08:27'),
(3352, 29.5, '2017-05-10 17:08:24'),
(3351, 29.38, '2017-05-10 17:08:22'),
(3350, 29.38, '2017-05-10 17:08:19'),
(3349, 29.38, '2017-05-10 17:08:16'),
(3348, 29.38, '2017-05-10 17:08:14'),
(3347, 29.25, '2017-05-10 17:08:11'),
(3346, 29.38, '2017-05-10 17:08:08'),
(3345, 29.25, '2017-05-10 17:08:06'),
(3344, 29.25, '2017-05-10 17:08:03'),
(3343, 29.38, '2017-05-10 17:08:00'),
(3342, 29.38, '2017-05-10 17:07:58'),
(3341, 29.38, '2017-05-10 17:07:55'),
(3340, 29.25, '2017-05-10 17:07:52'),
(3339, 29.38, '2017-05-10 17:07:50'),
(3338, 29.5, '2017-05-10 17:07:47'),
(3337, 29.38, '2017-05-10 17:07:44'),
(3336, 29.38, '2017-05-10 17:07:42'),
(3335, 29.38, '2017-05-10 17:07:39'),
(3334, 29.25, '2017-05-10 17:07:36'),
(3333, 29.12, '2017-05-10 17:07:34'),
(3332, 29.25, '2017-05-10 17:07:31'),
(3331, 29.25, '2017-05-10 17:07:29'),
(3330, 29.25, '2017-05-10 17:07:26'),
(3329, 29.25, '2017-05-10 17:07:23'),
(3328, 29.12, '2017-05-10 17:07:21'),
(3327, 29.38, '2017-05-10 17:07:18'),
(3326, 29.25, '2017-05-10 17:07:15'),
(3325, 29.12, '2017-05-10 17:07:13'),
(3324, 29.25, '2017-05-10 17:07:10'),
(3323, 29.25, '2017-05-10 17:07:07'),
(3322, 29.38, '2017-05-10 17:07:05'),
(3321, 29.25, '2017-05-10 17:07:02'),
(3320, 29.25, '2017-05-10 17:06:59'),
(3319, 29.25, '2017-05-10 17:06:57'),
(3318, 29.25, '2017-05-10 17:06:54'),
(3317, 29.12, '2017-05-10 17:06:51'),
(3316, 29.12, '2017-05-10 17:06:49'),
(3315, 29.25, '2017-05-10 17:06:46'),
(3314, 29.12, '2017-05-10 17:06:43'),
(3313, 29.12, '2017-05-10 17:06:41'),
(3312, 29.12, '2017-05-10 17:06:38'),
(3311, 29.25, '2017-05-10 17:06:35'),
(3310, 29.38, '2017-05-10 17:06:33'),
(3309, 29.12, '2017-05-10 17:06:30'),
(3308, 29.25, '2017-05-10 17:06:28'),
(3307, 29.25, '2017-05-10 17:06:25'),
(3306, 29.25, '2017-05-10 17:06:22'),
(3305, 29.38, '2017-05-10 17:06:20'),
(3304, 29.25, '2017-05-10 17:06:17'),
(3303, 29.38, '2017-05-10 17:06:14'),
(3302, 29.25, '2017-05-10 17:06:12'),
(3301, 29.5, '2017-05-10 17:06:09'),
(3300, 29.25, '2017-05-10 17:06:06'),
(3299, 29.25, '2017-05-10 17:06:04'),
(3298, 29.38, '2017-05-10 17:06:01'),
(3297, 29.25, '2017-05-10 17:05:58'),
(3296, 29.38, '2017-05-10 17:05:56'),
(3295, 29.38, '2017-05-10 17:05:53'),
(3294, 29.38, '2017-05-10 17:05:50'),
(3293, 29.5, '2017-05-10 17:05:48'),
(3292, 29.5, '2017-05-10 17:05:45'),
(3291, 29.5, '2017-05-10 17:05:43'),
(3290, 29.38, '2017-05-10 17:05:40'),
(3289, 29.5, '2017-05-10 17:05:37'),
(3288, 29.38, '2017-05-10 17:05:35'),
(3287, 29.38, '2017-05-10 17:05:32'),
(3286, 29.5, '2017-05-10 17:05:29'),
(3285, 29.5, '2017-05-10 17:05:27'),
(3284, 29.38, '2017-05-10 17:05:24'),
(3283, 29.5, '2017-05-10 17:05:21'),
(3282, 29.38, '2017-05-10 17:05:19'),
(3281, 29.38, '2017-05-10 17:05:16'),
(3280, 29.38, '2017-05-10 17:05:13'),
(3279, 29.5, '2017-05-10 17:05:11'),
(3278, 29.38, '2017-05-10 17:05:08'),
(3277, 29.38, '2017-05-10 17:05:05'),
(3276, 29.38, '2017-05-10 17:05:03'),
(3275, 29.38, '2017-05-10 17:05:00'),
(3274, 29.38, '2017-05-10 17:04:57'),
(3273, 29.38, '2017-05-10 17:04:55'),
(3272, 29.38, '2017-05-10 17:04:52'),
(3271, 29.38, '2017-05-10 17:04:50'),
(3270, 29.25, '2017-05-10 17:04:47'),
(3269, 29.38, '2017-05-10 17:04:44'),
(3268, 29.38, '2017-05-10 17:04:42'),
(3267, 29.38, '2017-05-10 17:04:39'),
(3266, 29.25, '2017-05-10 17:04:36'),
(3265, 29.25, '2017-05-10 17:04:34'),
(3264, 29.25, '2017-05-10 17:04:31'),
(3263, 29.38, '2017-05-10 17:04:28'),
(3262, 29.25, '2017-05-10 17:04:26'),
(3261, 29.25, '2017-05-10 17:04:23'),
(3260, 29.38, '2017-05-10 17:04:20'),
(3259, 29.25, '2017-05-10 17:04:18'),
(3258, 29.25, '2017-05-10 17:04:15'),
(3257, 29.25, '2017-05-10 17:04:12'),
(3256, 29.25, '2017-05-10 17:04:10'),
(3255, 29.25, '2017-05-10 17:04:07'),
(3254, 29.25, '2017-05-10 17:04:04'),
(3253, 29.25, '2017-05-10 17:04:02'),
(3252, 29.12, '2017-05-10 17:03:59'),
(3251, 29.25, '2017-05-10 17:03:57'),
(3250, 29.25, '2017-05-10 17:03:54'),
(3249, 29.25, '2017-05-10 17:03:51'),
(3248, 29.25, '2017-05-10 17:03:49'),
(3247, 29.25, '2017-05-10 17:03:46'),
(3246, 29.25, '2017-05-10 17:03:43'),
(3245, 29.25, '2017-05-10 17:03:41'),
(3244, 29.38, '2017-05-10 17:03:38'),
(3243, 29.38, '2017-05-10 17:03:35'),
(3242, 29.25, '2017-05-10 17:03:33'),
(3241, 29.25, '2017-05-10 17:03:30'),
(3240, 29.25, '2017-05-10 17:03:27'),
(3239, 29.38, '2017-05-10 17:03:25'),
(3238, 29.38, '2017-05-10 17:03:22'),
(3237, 29.38, '2017-05-10 17:03:19'),
(3236, 29.38, '2017-05-10 17:03:17'),
(3235, 29.38, '2017-05-10 17:03:14'),
(3234, 29.25, '2017-05-10 17:03:12'),
(3233, 29.25, '2017-05-10 17:03:09'),
(3232, 29.25, '2017-05-10 17:03:06'),
(3231, 29.25, '2017-05-10 17:03:04'),
(3230, 29.38, '2017-05-10 17:03:01'),
(3229, 29.25, '2017-05-10 17:02:58'),
(3228, 29.25, '2017-05-10 17:02:56'),
(3227, 29.25, '2017-05-10 17:02:53'),
(3226, 29.25, '2017-05-10 17:02:50'),
(3225, 29.25, '2017-05-10 17:02:48'),
(3224, 29.25, '2017-05-10 17:02:45'),
(3223, 29.25, '2017-05-10 17:02:42'),
(3222, 29.25, '2017-05-10 17:02:40'),
(3221, 29.38, '2017-05-10 17:02:37'),
(3220, 29.25, '2017-05-10 17:02:34'),
(3219, 29.25, '2017-05-10 17:02:32'),
(3218, 29.25, '2017-05-10 17:02:29'),
(3217, 29.25, '2017-05-10 17:02:26'),
(3216, 29.25, '2017-05-10 17:02:24'),
(3215, 29.25, '2017-05-10 17:02:21'),
(3214, 29.38, '2017-05-10 17:02:18'),
(3213, 29.38, '2017-05-10 17:02:16'),
(3212, 29.38, '2017-05-10 17:02:13'),
(3211, 29.38, '2017-05-10 17:02:11'),
(3210, 29.38, '2017-05-10 17:02:08'),
(3209, 29.38, '2017-05-10 17:02:05'),
(3208, 29.38, '2017-05-10 17:02:03'),
(3207, 29.38, '2017-05-10 17:02:00'),
(3206, 29.25, '2017-05-10 17:01:57'),
(3205, 29.38, '2017-05-10 17:01:55'),
(3204, 29.25, '2017-05-10 17:01:52'),
(3203, 29.25, '2017-05-10 17:01:49'),
(3202, 29.38, '2017-05-10 17:01:47'),
(3201, 29.38, '2017-05-10 17:01:44'),
(3200, 29.38, '2017-05-10 17:01:41'),
(3199, 29.25, '2017-05-10 17:01:39'),
(3198, 29.25, '2017-05-10 17:01:36'),
(3197, 29.5, '2017-05-10 17:01:33'),
(3196, 29.38, '2017-05-10 17:01:31'),
(3195, 29.38, '2017-05-10 17:01:28'),
(3194, 29.38, '2017-05-10 17:01:25'),
(3193, 29.25, '2017-05-10 17:01:23'),
(3192, 29.38, '2017-05-10 17:01:20'),
(3191, 29.38, '2017-05-10 17:01:18'),
(3190, 29.38, '2017-05-10 17:01:15'),
(3189, 29.5, '2017-05-10 17:01:12'),
(3188, 29.38, '2017-05-10 17:01:10'),
(3187, 29.38, '2017-05-10 17:01:07'),
(3186, 29.38, '2017-05-10 17:01:04'),
(3185, 29.38, '2017-05-10 17:01:02'),
(3184, 29.38, '2017-05-10 17:00:59'),
(3183, 29.25, '2017-05-10 17:00:56'),
(3182, 29.12, '2017-05-10 17:00:54'),
(3181, 29.12, '2017-05-10 17:00:51'),
(3180, 29.12, '2017-05-10 17:00:48'),
(3179, 29.12, '2017-05-10 17:00:46'),
(3178, 29, '2017-05-10 17:00:43'),
(3177, 29.12, '2017-05-10 17:00:40'),
(3176, 29.12, '2017-05-10 17:00:38'),
(3175, 29.12, '2017-05-10 17:00:35'),
(3174, 29.12, '2017-05-10 17:00:32'),
(3173, 29.12, '2017-05-10 17:00:30'),
(3172, 29.12, '2017-05-10 17:00:27'),
(3171, 29.12, '2017-05-10 17:00:24'),
(3170, 29.12, '2017-05-10 17:00:22'),
(3169, 29.12, '2017-05-10 17:00:19'),
(3168, 29.25, '2017-05-10 17:00:17'),
(3167, 29.12, '2017-05-10 17:00:14'),
(3166, 29.25, '2017-05-10 17:00:11'),
(3165, 29.12, '2017-05-10 17:00:09'),
(3164, 29.25, '2017-05-10 17:00:06'),
(3163, 29.25, '2017-05-10 17:00:03'),
(3162, 29.12, '2017-05-10 17:00:01'),
(3161, 29.25, '2017-05-10 16:59:58'),
(3160, 29.25, '2017-05-10 16:59:55'),
(3159, 29.25, '2017-05-10 16:59:53'),
(3158, 29.25, '2017-05-10 16:59:50'),
(3157, 29.25, '2017-05-10 16:59:47'),
(3156, 29.25, '2017-05-10 16:59:45'),
(3155, 29.38, '2017-05-10 16:59:42'),
(3154, 29.25, '2017-05-10 16:59:39'),
(3153, 29.25, '2017-05-10 16:59:37'),
(3152, 29.25, '2017-05-10 16:59:34'),
(3151, 29.12, '2017-05-10 16:59:31'),
(3150, 29.38, '2017-05-10 16:59:29'),
(3149, 29.38, '2017-05-10 16:59:26'),
(3148, 29.25, '2017-05-10 16:59:23'),
(3147, 29.25, '2017-05-10 16:59:21'),
(3146, 29.12, '2017-05-10 16:59:18'),
(3145, 29.25, '2017-05-10 16:59:16'),
(3144, 29.12, '2017-05-10 16:59:13'),
(3143, 29.38, '2017-05-10 16:59:10'),
(3142, 29.38, '2017-05-10 16:59:08'),
(3141, 29.12, '2017-05-10 16:59:05'),
(3140, 29.25, '2017-05-10 16:59:02'),
(3139, 29.38, '2017-05-10 16:59:00'),
(3138, 29.12, '2017-05-10 16:58:57'),
(3137, 29.25, '2017-05-10 16:58:54'),
(3136, 29.25, '2017-05-10 16:58:52'),
(3135, 29.25, '2017-05-10 16:58:49'),
(3134, 29.25, '2017-05-10 16:58:46'),
(3133, 29.25, '2017-05-10 16:58:44'),
(3132, 29.25, '2017-05-10 16:58:41'),
(3131, 29.12, '2017-05-10 16:58:38'),
(3130, 29.25, '2017-05-10 16:58:36'),
(3129, 29.25, '2017-05-10 16:58:33'),
(3128, 29.12, '2017-05-10 16:58:30'),
(3127, 29.25, '2017-05-10 16:58:28'),
(3126, 29.25, '2017-05-10 16:58:25'),
(3125, 29.38, '2017-05-10 16:58:22'),
(3124, 29.25, '2017-05-10 16:58:20'),
(3123, 29.25, '2017-05-10 16:58:17'),
(3122, 29.25, '2017-05-10 16:58:15'),
(3121, 29.38, '2017-05-10 16:58:12'),
(3120, 29.25, '2017-05-10 16:58:09'),
(3119, 29.38, '2017-05-10 16:58:07'),
(3118, 29.25, '2017-05-10 16:58:04'),
(3117, 29.25, '2017-05-10 16:58:01'),
(3116, 29.25, '2017-05-10 16:57:59'),
(3115, 29.25, '2017-05-10 16:57:56'),
(3114, 29.38, '2017-05-10 16:57:53'),
(3113, 29.25, '2017-05-10 16:57:51'),
(3112, 29.38, '2017-05-10 16:57:48'),
(3111, 29.25, '2017-05-10 16:57:45'),
(3110, 29.25, '2017-05-10 16:57:43'),
(3109, 29.25, '2017-05-10 16:57:40'),
(3108, 29.25, '2017-05-10 16:57:37'),
(3107, 29.25, '2017-05-10 16:57:35'),
(3106, 29.38, '2017-05-10 16:57:32'),
(3105, 29.25, '2017-05-10 16:57:29'),
(3104, 29.38, '2017-05-10 16:57:27'),
(3103, 29.25, '2017-05-10 16:57:24'),
(3102, 29.25, '2017-05-10 16:57:22'),
(3101, 29.25, '2017-05-10 16:57:19'),
(3100, 29.25, '2017-05-10 16:57:16'),
(3099, 29.25, '2017-05-10 16:57:14'),
(3098, 29.38, '2017-05-10 16:57:11'),
(3097, 29.38, '2017-05-10 16:57:08'),
(3096, 29.25, '2017-05-10 16:57:06'),
(3095, 29.25, '2017-05-10 16:57:03'),
(3094, 29.25, '2017-05-10 16:57:00'),
(3093, 29.38, '2017-05-10 16:56:58'),
(3092, 29.38, '2017-05-10 16:56:55'),
(3091, 29.25, '2017-05-10 16:56:53'),
(3090, 29.25, '2017-05-10 16:56:50'),
(3089, 29.25, '2017-05-10 16:56:48'),
(3088, 29.25, '2017-05-10 16:56:45'),
(3087, 29.25, '2017-05-10 16:56:42'),
(3086, 29.25, '2017-05-10 16:56:40'),
(3085, 29.25, '2017-05-10 16:56:37'),
(3084, 29.25, '2017-05-10 16:56:34'),
(3083, 29.25, '2017-05-10 16:56:32'),
(3082, 29.25, '2017-05-10 16:56:29'),
(3081, 29.25, '2017-05-10 16:56:26'),
(3080, 29.38, '2017-05-10 16:56:24'),
(3079, 29.25, '2017-05-10 16:56:21'),
(3078, 29.25, '2017-05-10 16:56:18'),
(3077, 29.25, '2017-05-10 16:56:16'),
(3076, 29.25, '2017-05-10 16:56:13'),
(3075, 29.5, '2017-05-10 16:56:11'),
(3074, 29.38, '2017-05-10 16:56:08'),
(3073, 29.25, '2017-05-10 16:56:05'),
(3072, 29.38, '2017-05-10 16:56:03'),
(3071, 29.25, '2017-05-10 16:56:00'),
(3070, 29.38, '2017-05-10 16:55:57'),
(3069, 29.38, '2017-05-10 16:55:55'),
(3068, 29.38, '2017-05-10 16:55:52'),
(3067, 29.25, '2017-05-10 16:55:49'),
(3066, 29.25, '2017-05-10 16:55:47'),
(3065, 29.25, '2017-05-10 16:55:44'),
(3064, 29.38, '2017-05-10 16:55:41'),
(3063, 29.25, '2017-05-10 16:55:39'),
(3062, 29.38, '2017-05-10 16:55:36'),
(3061, 29.25, '2017-05-10 16:55:33'),
(3060, 29.38, '2017-05-10 16:55:31'),
(3059, 29.38, '2017-05-10 16:55:28'),
(3058, 29.25, '2017-05-10 16:55:25'),
(3057, 29.25, '2017-05-10 16:55:23'),
(3056, 29.25, '2017-05-10 16:55:20'),
(3055, 29.38, '2017-05-10 16:55:18'),
(3054, 29.38, '2017-05-10 16:55:15'),
(3053, 29.25, '2017-05-10 16:55:12'),
(3052, 29.25, '2017-05-10 16:55:10'),
(3051, 29.25, '2017-05-10 16:55:07'),
(3050, 29.38, '2017-05-10 16:55:04'),
(3049, 29.25, '2017-05-10 16:55:02'),
(3048, 29.25, '2017-05-10 16:54:59'),
(3047, 29.5, '2017-05-10 16:54:56'),
(3046, 29.25, '2017-05-10 16:54:54'),
(3045, 29.25, '2017-05-10 16:54:51'),
(3044, 29.25, '2017-05-10 16:54:48'),
(3043, 29.25, '2017-05-10 16:54:46'),
(3042, 29.38, '2017-05-10 16:54:43'),
(3041, 29.25, '2017-05-10 16:54:40'),
(3040, 29.38, '2017-05-10 16:54:38'),
(3039, 29.25, '2017-05-10 16:54:35'),
(3038, 29.25, '2017-05-10 16:54:32'),
(3037, 29.25, '2017-05-10 16:54:30'),
(3036, 29.25, '2017-05-10 16:54:27'),
(3035, 29.38, '2017-05-10 16:54:25'),
(3034, 29.38, '2017-05-10 16:54:22'),
(3033, 29.38, '2017-05-10 16:54:19'),
(3032, 29.25, '2017-05-10 16:54:17'),
(3031, 29.25, '2017-05-10 16:54:14'),
(3030, 29.25, '2017-05-10 16:54:11'),
(3029, 29.25, '2017-05-10 16:54:09'),
(3028, 29.25, '2017-05-10 16:54:06'),
(3027, 29.38, '2017-05-10 16:54:03'),
(3026, 29.38, '2017-05-10 16:54:01'),
(3025, 29.25, '2017-05-10 16:53:58'),
(3024, 29.25, '2017-05-10 16:53:55'),
(3023, 29.25, '2017-05-10 16:53:53'),
(3022, 29.25, '2017-05-10 16:53:50'),
(3021, 29.38, '2017-05-10 16:53:47'),
(3020, 29.25, '2017-05-10 16:53:45'),
(3019, 29.25, '2017-05-10 16:53:42'),
(3018, 29.25, '2017-05-10 16:53:40'),
(3017, 29.25, '2017-05-10 16:53:37'),
(3016, 29.25, '2017-05-10 16:53:34'),
(3015, 29.25, '2017-05-10 16:53:32'),
(3014, 29.38, '2017-05-10 16:53:29'),
(3013, 29.25, '2017-05-10 16:53:26'),
(3012, 29.25, '2017-05-10 16:53:24'),
(3011, 29.25, '2017-05-10 16:53:21'),
(3010, 29.25, '2017-05-10 16:53:18'),
(3009, 29.25, '2017-05-10 16:53:16'),
(3008, 29.25, '2017-05-10 16:53:13'),
(3007, 29.25, '2017-05-10 16:53:10'),
(3006, 29.25, '2017-05-10 16:53:08'),
(3005, 29.12, '2017-05-10 16:53:05'),
(3004, 29.25, '2017-05-10 16:53:02'),
(3003, 29.25, '2017-05-10 16:53:00'),
(3002, 29.38, '2017-05-10 16:52:57'),
(3001, 29.25, '2017-05-10 16:52:54'),
(3000, 29.38, '2017-05-10 16:52:52'),
(2999, 29.12, '2017-05-10 16:52:49'),
(2998, 29.25, '2017-05-10 16:52:47'),
(2997, 29.25, '2017-05-10 16:52:44'),
(2996, 29.25, '2017-05-10 16:52:41'),
(2995, 29.38, '2017-05-10 16:52:39'),
(2994, 29.25, '2017-05-10 16:52:36'),
(2993, 29.25, '2017-05-10 16:52:33'),
(2992, 29.38, '2017-05-10 16:52:31'),
(2991, 29.25, '2017-05-10 16:52:28'),
(2990, 29.25, '2017-05-10 16:52:25'),
(2989, 29.25, '2017-05-10 16:52:23'),
(2988, 29.25, '2017-05-10 16:52:20'),
(2943, 29.25, '2017-05-10 16:50:21'),
(2942, 29.12, '2017-05-10 16:50:18'),
(2941, 29.25, '2017-05-10 16:50:15'),
(2940, 29.25, '2017-05-10 16:50:13'),
(2939, 29.25, '2017-05-10 16:50:10'),
(2938, 29.25, '2017-05-10 16:50:07'),
(2937, 29.12, '2017-05-10 16:50:05'),
(2987, 29.25, '2017-05-10 16:52:17'),
(2986, 29.25, '2017-05-10 16:52:15'),
(2985, 29.25, '2017-05-10 16:52:12'),
(2984, 29.25, '2017-05-10 16:52:09'),
(2983, 29.38, '2017-05-10 16:52:07'),
(2982, 29.25, '2017-05-10 16:52:04'),
(2981, 29.25, '2017-05-10 16:52:01'),
(2980, 29.25, '2017-05-10 16:51:59'),
(2979, 29.38, '2017-05-10 16:51:56'),
(2978, 29.25, '2017-05-10 16:51:53'),
(2977, 29.25, '2017-05-10 16:51:51'),
(2976, 29.25, '2017-05-10 16:51:48'),
(2975, 29.25, '2017-05-10 16:51:46'),
(2974, 29.12, '2017-05-10 16:51:43'),
(2973, 29.25, '2017-05-10 16:51:40'),
(2972, 29.38, '2017-05-10 16:51:38'),
(2971, 29.25, '2017-05-10 16:51:35'),
(2970, 29.38, '2017-05-10 16:51:32'),
(2969, 29.25, '2017-05-10 16:51:30'),
(2968, 29.25, '2017-05-10 16:51:27'),
(2967, 29.25, '2017-05-10 16:51:24'),
(2966, 29.25, '2017-05-10 16:51:22'),
(2965, 29.25, '2017-05-10 16:51:19'),
(2964, 29.25, '2017-05-10 16:51:16'),
(2963, 29.25, '2017-05-10 16:51:14'),
(2962, 29.25, '2017-05-10 16:51:11'),
(2961, 29.12, '2017-05-10 16:51:08'),
(2960, 29.25, '2017-05-10 16:51:06'),
(2959, 29.25, '2017-05-10 16:51:03'),
(2958, 29.25, '2017-05-10 16:51:00'),
(2957, 29.25, '2017-05-10 16:50:58'),
(2956, 29.25, '2017-05-10 16:50:55'),
(2955, 29.25, '2017-05-10 16:50:53'),
(2949, 29.12, '2017-05-10 16:50:37'),
(2950, 29.25, '2017-05-10 16:50:39'),
(2951, 29.25, '2017-05-10 16:50:42'),
(2952, 29.25, '2017-05-10 16:50:45'),
(2953, 29.12, '2017-05-10 16:50:47'),
(2954, 29.25, '2017-05-10 16:50:50'),
(2944, 29.25, '2017-05-10 16:50:23'),
(2945, 29.25, '2017-05-10 16:50:26'),
(2946, 29.38, '2017-05-10 16:50:29'),
(2947, 29.25, '2017-05-10 16:50:31'),
(2948, 29.25, '2017-05-10 16:50:34'),
(3557, 27.88, '2017-05-10 17:17:28'),
(3558, 27.75, '2017-05-10 17:17:30'),
(3559, 27.88, '2017-05-10 17:17:33'),
(3560, 27.88, '2017-05-10 17:17:36'),
(3561, 27.75, '2017-05-10 17:17:38'),
(3562, 27.62, '2017-05-10 17:17:41'),
(3563, 27.75, '2017-05-10 17:17:44'),
(3564, 27.62, '2017-05-10 17:17:46'),
(3565, 27.75, '2017-05-10 17:17:49'),
(3566, 27.75, '2017-05-10 17:17:52'),
(3567, 27.75, '2017-05-10 17:17:54'),
(3568, 27.88, '2017-05-10 17:17:57'),
(3569, 27.88, '2017-05-10 17:18:00'),
(3570, 27.88, '2017-05-10 17:18:02'),
(3571, 27.75, '2017-05-10 17:18:05'),
(3572, 27.88, '2017-05-10 17:18:08'),
(3573, 27.75, '2017-05-10 17:18:10'),
(3574, 27.75, '2017-05-10 17:18:13'),
(3575, 27.75, '2017-05-10 17:18:16'),
(3576, 27.75, '2017-05-10 17:18:18'),
(3577, 27.75, '2017-05-10 17:18:21'),
(3578, 28, '2017-05-10 17:18:23'),
(3579, 27.75, '2017-05-10 17:18:26'),
(3580, 27.88, '2017-05-10 17:18:29'),
(3581, 27.75, '2017-05-10 17:18:31'),
(3582, 27.75, '2017-05-10 17:18:34'),
(3583, 27.75, '2017-05-10 17:18:37'),
(3584, 27.75, '2017-05-10 17:18:39'),
(3585, 27.62, '2017-05-10 17:18:42'),
(3586, 27.62, '2017-05-10 17:18:45'),
(3587, 27.62, '2017-05-10 17:18:47'),
(3588, 27.62, '2017-05-10 17:18:50'),
(3589, 27.75, '2017-05-10 17:18:53'),
(3590, 27.75, '2017-05-10 17:18:55'),
(3591, 27.62, '2017-05-10 17:18:58'),
(3592, 27.62, '2017-05-10 17:19:01'),
(3593, 27.75, '2017-05-10 17:19:03'),
(3594, 27.62, '2017-05-10 17:19:06'),
(3595, 27.62, '2017-05-10 17:19:09'),
(3596, 27.62, '2017-05-10 17:19:11'),
(3597, 27.62, '2017-05-10 17:19:14'),
(3598, 27.62, '2017-05-10 17:19:17'),
(3599, 27.62, '2017-05-10 17:19:19'),
(3600, 27.62, '2017-05-10 17:19:22'),
(3601, 27.62, '2017-05-10 17:19:24'),
(3602, 27.62, '2017-05-10 17:19:27'),
(3603, 27.62, '2017-05-10 17:19:30'),
(3604, 27.62, '2017-05-10 17:19:32'),
(3605, 27.62, '2017-05-10 17:19:35'),
(3606, 27.62, '2017-05-10 17:19:38'),
(3607, 27.62, '2017-05-10 17:19:40'),
(3608, 27.62, '2017-05-10 17:19:43'),
(3609, 27.62, '2017-05-10 17:19:46'),
(3610, 27.5, '2017-05-10 17:19:48'),
(3611, 27.5, '2017-05-10 17:19:51'),
(3612, 27.38, '2017-05-10 17:19:54'),
(3613, 27.38, '2017-05-10 17:19:56'),
(3614, 27.12, '2017-05-10 17:19:59'),
(3615, 26.88, '2017-05-10 17:20:02'),
(3616, 27, '2017-05-10 17:20:04'),
(3617, 26.75, '2017-05-10 17:20:07'),
(3618, 27, '2017-05-10 17:20:10'),
(3619, 26.75, '2017-05-10 17:20:12'),
(3620, 26.75, '2017-05-10 17:20:15'),
(3621, 26.5, '2017-05-10 17:20:17'),
(3622, 26.62, '2017-05-10 17:20:20'),
(3623, 26.38, '2017-05-10 17:20:23'),
(3624, 26.38, '2017-05-10 17:20:25'),
(3625, 26.12, '2017-05-10 17:20:28'),
(3626, 26.12, '2017-05-10 17:20:31'),
(3627, 26.12, '2017-05-10 17:20:33'),
(3628, 26, '2017-05-10 17:20:36'),
(3629, 26, '2017-05-10 17:20:39'),
(3630, 26, '2017-05-10 17:20:41'),
(3631, 25.75, '2017-05-10 17:20:44'),
(3632, 25.88, '2017-05-10 17:20:47'),
(3633, 25.88, '2017-05-10 17:20:49'),
(3634, 25.88, '2017-05-10 17:20:52'),
(3635, 25.75, '2017-05-10 17:20:54'),
(3636, 25.5, '2017-05-10 17:20:57'),
(3637, 25.38, '2017-05-10 17:21:00'),
(3638, 25.38, '2017-05-10 17:21:02'),
(3639, 25.38, '2017-05-10 17:21:05'),
(3640, 25.38, '2017-05-10 17:21:08'),
(3641, 25.25, '2017-05-10 17:21:10'),
(3642, 25.25, '2017-05-10 17:21:13'),
(3643, 25.12, '2017-05-10 17:21:16'),
(3644, 25.25, '2017-05-10 17:21:18'),
(3645, 25.12, '2017-05-10 17:21:21'),
(3646, 25, '2017-05-10 17:21:24'),
(3647, 25, '2017-05-10 17:21:26'),
(3648, 24.75, '2017-05-10 17:21:29'),
(3649, 24.88, '2017-05-10 17:21:31'),
(3650, 24.88, '2017-05-10 17:21:34'),
(3651, 24.88, '2017-05-10 17:21:37'),
(3652, 24.75, '2017-05-10 17:21:39'),
(3653, 24.75, '2017-05-10 17:21:42'),
(3654, 24.75, '2017-05-10 17:21:45'),
(3655, 24.5, '2017-05-10 17:21:47'),
(3656, 24.62, '2017-05-10 17:21:50'),
(3657, 24.62, '2017-05-10 17:21:53'),
(3658, 24.62, '2017-05-10 17:21:55'),
(3659, 24.38, '2017-05-10 17:21:58'),
(3660, 24.12, '2017-05-10 17:22:01'),
(3661, 24.25, '2017-05-10 17:22:03'),
(3662, 24.38, '2017-05-10 17:22:06'),
(3663, 24.38, '2017-05-10 17:22:08'),
(3664, 24, '2017-05-10 17:22:11'),
(3665, 24, '2017-05-10 17:22:14'),
(3666, 24.25, '2017-05-10 17:22:16'),
(3667, 24, '2017-05-10 17:22:19'),
(3668, 23.88, '2017-05-10 17:22:22'),
(3669, 23.75, '2017-05-10 17:22:24'),
(3670, 23.62, '2017-05-10 17:22:27'),
(3671, 23.62, '2017-05-10 17:22:30'),
(3672, 23.62, '2017-05-10 17:22:32'),
(3673, 23.5, '2017-05-10 17:22:35'),
(3674, 23.5, '2017-05-10 17:22:38'),
(3675, 23.62, '2017-05-10 17:22:40'),
(3676, 23.5, '2017-05-10 17:22:43'),
(3677, 23.5, '2017-05-10 17:22:46'),
(3678, 23.5, '2017-05-10 17:22:48'),
(3679, 23.5, '2017-05-10 17:22:51'),
(3680, 23.38, '2017-05-10 17:22:53'),
(3681, 23.38, '2017-05-10 17:22:56'),
(3682, 23.38, '2017-05-10 17:22:59'),
(3683, 23.25, '2017-05-10 17:23:01'),
(3684, 23.38, '2017-05-10 17:23:04'),
(3685, 23.25, '2017-05-10 17:23:07'),
(3686, 23.12, '2017-05-10 17:23:09'),
(3687, 23.12, '2017-05-10 17:23:12'),
(3688, 23.12, '2017-05-10 17:23:15'),
(3689, 23, '2017-05-10 17:23:17'),
(3690, 23, '2017-05-10 17:23:20'),
(3691, 23, '2017-05-10 17:23:23'),
(3692, 23, '2017-05-10 17:23:25'),
(3693, 22.88, '2017-05-10 17:23:28'),
(3694, 23, '2017-05-10 17:23:30'),
(3695, 23, '2017-05-10 17:23:33'),
(3696, 22.88, '2017-05-10 17:23:36'),
(3697, 23, '2017-05-10 17:23:38'),
(3698, 22.88, '2017-05-10 17:23:41'),
(3699, 23, '2017-05-10 17:23:44'),
(3700, 23, '2017-05-10 17:23:46'),
(3701, 23, '2017-05-10 17:23:49'),
(3702, 23, '2017-05-10 17:23:52'),
(3703, 22.88, '2017-05-10 17:23:54'),
(3704, 22.75, '2017-05-10 17:23:57'),
(3705, 22.88, '2017-05-10 17:24:00'),
(3706, 22.75, '2017-05-10 17:24:02'),
(3707, 22.75, '2017-05-10 17:24:05'),
(3708, 22.75, '2017-05-10 17:24:08'),
(3709, 22.62, '2017-05-10 17:24:10'),
(3710, 22.62, '2017-05-10 17:24:13'),
(3711, 22.62, '2017-05-10 17:24:15'),
(3712, 22.5, '2017-05-10 17:24:18'),
(3713, 22.5, '2017-05-10 17:24:21'),
(3714, 22.38, '2017-05-10 17:24:23'),
(3715, 22.38, '2017-05-10 17:24:26'),
(3716, 22.38, '2017-05-10 17:24:29'),
(3717, 22.38, '2017-05-10 17:24:31'),
(3718, 22.38, '2017-05-10 17:24:34'),
(3719, 22.25, '2017-05-10 17:24:37'),
(3720, 22.38, '2017-05-10 17:24:39'),
(3721, 22.25, '2017-05-10 17:24:42'),
(3722, 22.38, '2017-05-10 17:24:45'),
(3723, 22.25, '2017-05-10 17:24:47'),
(3724, 22.25, '2017-05-10 17:24:50'),
(3725, 22.12, '2017-05-10 17:24:53'),
(3726, 22.25, '2017-05-10 17:24:55'),
(3727, 22.38, '2017-05-10 17:24:58'),
(3728, 22.38, '2017-05-10 17:25:00'),
(3729, 22.38, '2017-05-10 17:25:03'),
(3730, 22.25, '2017-05-10 17:25:06'),
(3731, 22.25, '2017-05-10 17:25:08'),
(3732, 22.38, '2017-05-10 17:25:11'),
(3733, 22.38, '2017-05-10 17:25:14'),
(3734, 22.25, '2017-05-10 17:25:16'),
(3735, 22.38, '2017-05-10 17:25:19'),
(3736, 22.38, '2017-05-10 17:25:22'),
(3737, 22.38, '2017-05-10 17:25:24'),
(3738, 22.25, '2017-05-10 17:25:27'),
(3739, 22.25, '2017-05-10 17:25:30'),
(3740, 22.12, '2017-05-10 17:25:32'),
(3741, 22.25, '2017-05-10 17:25:35'),
(3742, 22.25, '2017-05-10 17:25:38'),
(3743, 22.25, '2017-05-10 17:25:40'),
(3744, 22.12, '2017-05-10 17:25:43'),
(3745, 22.25, '2017-05-10 17:25:46'),
(3746, 22.25, '2017-05-10 17:25:48'),
(3747, 22.12, '2017-05-10 17:25:51'),
(3748, 22.12, '2017-05-10 17:25:53'),
(3749, 22, '2017-05-10 17:25:56'),
(3750, 22.12, '2017-05-10 17:25:59'),
(3751, 22, '2017-05-10 17:26:01'),
(3752, 22.12, '2017-05-10 17:26:04'),
(3753, 21.88, '2017-05-10 17:26:07'),
(3754, 22, '2017-05-10 17:26:09'),
(3755, 22, '2017-05-10 17:26:12'),
(3756, 21.88, '2017-05-10 17:26:15'),
(3757, 21.88, '2017-05-10 17:26:17'),
(3758, 21.88, '2017-05-10 17:26:20'),
(3759, 21.75, '2017-05-10 17:26:23'),
(3760, 21.88, '2017-05-10 17:26:25'),
(3761, 21.88, '2017-05-10 17:26:28'),
(3762, 21.75, '2017-05-10 17:26:31'),
(3763, 21.62, '2017-05-10 17:26:33'),
(3764, 21.75, '2017-05-10 17:26:36'),
(3765, 21.62, '2017-05-10 17:26:39'),
(3766, 21.62, '2017-05-10 17:26:41'),
(3767, 21.62, '2017-05-10 17:26:44'),
(3768, 21.88, '2017-05-10 17:26:46'),
(3769, 21.62, '2017-05-10 17:26:49'),
(3770, 21.5, '2017-05-10 17:26:52'),
(3771, 21.5, '2017-05-10 17:26:54'),
(3772, 21.38, '2017-05-10 17:26:57'),
(3773, 21.5, '2017-05-10 17:27:00'),
(3774, 21.5, '2017-05-10 17:27:02'),
(3775, 21.38, '2017-05-10 17:27:05'),
(3776, 21.5, '2017-05-10 17:27:08'),
(3777, 21.38, '2017-05-10 17:27:10'),
(3778, 21.5, '2017-05-10 17:27:13'),
(3779, 21.38, '2017-05-10 17:27:16'),
(3780, 21.62, '2017-05-10 17:27:18'),
(3781, 21.38, '2017-05-10 17:27:21'),
(3782, 21.25, '2017-05-10 17:27:24'),
(3783, 21.5, '2017-05-10 17:27:26'),
(3784, 21.38, '2017-05-10 17:27:29'),
(3785, 21.25, '2017-05-10 17:27:32'),
(3786, 21.25, '2017-05-10 17:27:34'),
(3787, 21.12, '2017-05-10 17:27:37'),
(3788, 21.12, '2017-05-10 17:27:39'),
(3789, 21.25, '2017-05-10 17:27:42'),
(3790, 21.25, '2017-05-10 17:27:45'),
(3791, 21.25, '2017-05-10 17:27:47'),
(3792, 21.38, '2017-05-10 17:27:50'),
(3793, 21.25, '2017-05-10 17:27:53'),
(3794, 21.5, '2017-05-10 17:27:55'),
(3795, 21.5, '2017-05-10 17:27:58'),
(3796, 21.62, '2017-05-10 17:28:01'),
(3797, 21.75, '2017-05-10 17:28:03'),
(3798, 21.75, '2017-05-10 17:28:06'),
(3799, 21.75, '2017-05-10 17:28:09'),
(3800, 21.75, '2017-05-10 17:28:11'),
(3801, 21.75, '2017-05-10 17:28:14'),
(3802, 21.88, '2017-05-10 17:28:17'),
(3803, 21.88, '2017-05-10 17:28:19'),
(3804, 21.88, '2017-05-10 17:28:22'),
(3805, 22, '2017-05-10 17:28:25'),
(3806, 22.12, '2017-05-10 17:28:27'),
(3807, 22.12, '2017-05-10 17:28:30'),
(3808, 22.12, '2017-05-10 17:28:32'),
(3809, 22.25, '2017-05-10 17:28:35'),
(3810, 22.12, '2017-05-10 17:28:38'),
(3811, 22.12, '2017-05-10 17:28:40'),
(3812, 22.38, '2017-05-10 17:28:43'),
(3813, 22.38, '2017-05-10 17:28:46'),
(3814, 22.25, '2017-05-10 17:28:48'),
(3815, 22.38, '2017-05-10 17:28:51'),
(3816, 22.38, '2017-05-10 17:28:54'),
(3817, 22.38, '2017-05-10 17:28:56'),
(3818, 22.38, '2017-05-10 17:28:59'),
(3819, 22.38, '2017-05-10 17:29:02'),
(3820, 22.38, '2017-05-10 17:29:04'),
(3821, 22.38, '2017-05-10 17:29:07'),
(3822, 22.5, '2017-05-10 17:29:10'),
(3823, 22.62, '2017-05-10 17:29:12'),
(3824, 22.5, '2017-05-10 17:29:15'),
(3825, 22.62, '2017-05-10 17:29:18'),
(3826, 22.75, '2017-05-10 17:29:20'),
(3827, 22.62, '2017-05-10 17:29:23'),
(3828, 22.88, '2017-05-10 17:29:25'),
(3829, 22.88, '2017-05-10 17:29:28'),
(3830, 22.88, '2017-05-10 17:29:31'),
(3831, 22.88, '2017-05-10 17:29:33'),
(3832, 22.88, '2017-05-10 17:29:36'),
(3833, 22.75, '2017-05-10 17:29:39'),
(3834, 22.88, '2017-05-10 17:29:41'),
(3835, 22.88, '2017-05-10 17:29:44'),
(3836, 23, '2017-05-10 17:29:47'),
(3837, 23, '2017-05-10 17:29:49'),
(3838, 23, '2017-05-10 17:29:52'),
(3839, 23.12, '2017-05-10 17:29:55'),
(3840, 23.12, '2017-05-10 17:29:57'),
(3841, 23.25, '2017-05-10 17:30:00'),
(3842, 23.25, '2017-05-10 17:30:03'),
(3843, 23.25, '2017-05-10 17:30:05'),
(3844, 23.25, '2017-05-10 17:30:08'),
(3845, 23.25, '2017-05-10 17:30:11'),
(3846, 23.25, '2017-05-10 17:30:13'),
(3847, 23.12, '2017-05-10 17:30:16'),
(3848, 23.25, '2017-05-10 17:30:18'),
(3849, 23.25, '2017-05-10 17:30:21'),
(3850, 23.25, '2017-05-10 17:30:24'),
(3851, 23.25, '2017-05-10 17:30:26'),
(3852, 23.38, '2017-05-10 17:30:29'),
(3853, 23.25, '2017-05-10 17:30:32'),
(3854, 23.38, '2017-05-10 17:30:34'),
(3855, 23.38, '2017-05-10 17:30:37'),
(3856, 23.5, '2017-05-10 17:30:40'),
(3857, 23.38, '2017-05-10 17:30:42'),
(3858, 23.5, '2017-05-10 17:30:45'),
(3859, 23.38, '2017-05-10 17:30:48'),
(3860, 23.5, '2017-05-10 17:30:50'),
(3861, 23.5, '2017-05-10 17:30:53'),
(3862, 23.62, '2017-05-10 17:30:56'),
(3863, 23.62, '2017-05-10 17:30:58'),
(3864, 23.62, '2017-05-10 17:31:01'),
(3865, 23.62, '2017-05-10 17:31:04'),
(3866, 23.75, '2017-05-10 17:31:06'),
(3867, 23.62, '2017-05-10 17:31:09'),
(3868, 23.75, '2017-05-10 17:31:11'),
(3869, 23.88, '2017-05-10 17:31:14'),
(3870, 23.75, '2017-05-10 17:31:17'),
(3871, 23.75, '2017-05-10 17:31:19'),
(3872, 23.88, '2017-05-10 17:31:22'),
(3873, 23.88, '2017-05-10 17:31:25'),
(3874, 23.88, '2017-05-10 17:31:27'),
(3875, 24, '2017-05-10 17:31:30'),
(3876, 24.12, '2017-05-10 17:31:33'),
(3877, 24, '2017-05-10 17:31:35'),
(3878, 24, '2017-05-10 17:31:38'),
(3879, 24.12, '2017-05-10 17:31:41'),
(3880, 24.12, '2017-05-10 17:31:43'),
(3881, 24.12, '2017-05-10 17:31:46'),
(3882, 24.12, '2017-05-10 17:31:49'),
(3883, 24.25, '2017-05-10 17:31:51'),
(3884, 24.25, '2017-05-10 17:31:54'),
(3885, 24.38, '2017-05-10 17:31:57'),
(3886, 24.12, '2017-05-10 17:31:59'),
(3887, 24.5, '2017-05-10 17:32:02'),
(3888, 24.5, '2017-05-10 17:32:04'),
(3889, 24.25, '2017-05-10 17:32:07'),
(3890, 24.25, '2017-05-10 17:32:10'),
(3891, 24.38, '2017-05-10 17:32:12'),
(3892, 24.38, '2017-05-10 17:32:15'),
(3893, 24.5, '2017-05-10 17:32:18'),
(3894, 24.38, '2017-05-10 17:32:20'),
(3895, 24.25, '2017-05-10 17:32:23'),
(3896, 24.38, '2017-05-10 17:32:26'),
(3897, 24.62, '2017-05-10 17:32:28'),
(3898, 24.5, '2017-05-10 17:32:31'),
(3899, 24.38, '2017-05-10 17:32:34'),
(3900, 24.5, '2017-05-10 17:32:36'),
(3901, 24.38, '2017-05-10 17:32:39'),
(3902, 24.5, '2017-05-10 17:32:42'),
(3903, 24.62, '2017-05-10 17:32:44'),
(3904, 24.5, '2017-05-10 17:32:47'),
(3905, 24.62, '2017-05-10 17:32:50'),
(3906, 24.62, '2017-05-10 17:32:52'),
(3907, 24.5, '2017-05-10 17:32:55'),
(3908, 24.75, '2017-05-10 17:32:57'),
(3909, 24.88, '2017-05-10 17:33:00'),
(3910, 24.88, '2017-05-10 17:33:03'),
(3911, 24.88, '2017-05-10 17:33:05'),
(3912, 24.62, '2017-05-10 17:33:08'),
(3913, 24.75, '2017-05-10 17:33:11'),
(3914, 24.75, '2017-05-10 17:33:13'),
(3915, 24.75, '2017-05-10 17:33:16'),
(3916, 24.75, '2017-05-10 17:33:19'),
(3917, 24.88, '2017-05-10 17:33:21'),
(3918, 24.75, '2017-05-10 17:33:24'),
(3919, 24.88, '2017-05-10 17:33:27'),
(3920, 24.75, '2017-05-10 17:33:29'),
(3921, 24.88, '2017-05-10 17:33:32'),
(3922, 24.88, '2017-05-10 17:33:35'),
(3923, 24.75, '2017-05-10 17:33:37'),
(3924, 24.75, '2017-05-10 17:33:40'),
(3925, 24.88, '2017-05-10 17:33:43'),
(3926, 24.88, '2017-05-10 17:33:45'),
(3927, 25, '2017-05-10 17:33:48'),
(3928, 25, '2017-05-10 17:33:51'),
(3929, 24.88, '2017-05-10 17:33:53'),
(3930, 25, '2017-05-10 17:33:56'),
(3931, 25, '2017-05-10 17:33:58'),
(3932, 25, '2017-05-10 17:34:01'),
(3933, 25.12, '2017-05-10 17:34:04'),
(3934, 25, '2017-05-10 17:34:06'),
(3935, 25.12, '2017-05-10 17:34:09'),
(3936, 24.88, '2017-05-10 17:34:12'),
(3937, 25.25, '2017-05-10 17:34:14'),
(3938, 25, '2017-05-10 17:34:17'),
(3939, 25.12, '2017-05-10 17:34:20'),
(3940, 25, '2017-05-10 17:34:22'),
(3941, 25.12, '2017-05-10 17:34:25'),
(3942, 25, '2017-05-10 17:34:28'),
(3943, 25.12, '2017-05-10 17:34:30'),
(3944, 25.12, '2017-05-10 17:34:33'),
(3945, 25.12, '2017-05-10 17:34:36'),
(3946, 25.25, '2017-05-10 17:34:38'),
(3947, 25.25, '2017-05-10 17:34:41'),
(3948, 25.12, '2017-05-10 17:34:43'),
(3949, 25.25, '2017-05-10 17:34:46'),
(3950, 25.25, '2017-05-10 17:34:49'),
(3951, 25.12, '2017-05-10 17:34:51'),
(3952, 25.12, '2017-05-10 17:34:54'),
(3953, 25.12, '2017-05-10 17:34:57'),
(3954, 25.12, '2017-05-10 17:34:59'),
(3955, 25.12, '2017-05-10 17:35:02'),
(3956, 25.25, '2017-05-10 17:35:05'),
(3957, 25.25, '2017-05-10 17:35:07'),
(3958, 25.25, '2017-05-10 17:35:10'),
(3959, 25.25, '2017-05-10 17:35:13'),
(3960, 25.12, '2017-05-10 17:35:15'),
(3961, 25.25, '2017-05-10 17:35:18'),
(3962, 25.25, '2017-05-10 17:35:21'),
(3963, 25.25, '2017-05-10 17:35:23'),
(3964, 25.62, '2017-05-10 17:35:26'),
(3965, 25.25, '2017-05-10 17:35:29'),
(3966, 25.5, '2017-05-10 17:35:31'),
(3967, 25.38, '2017-05-10 17:35:34'),
(3968, 25.62, '2017-05-10 17:35:36'),
(3969, 25.62, '2017-05-10 17:35:39'),
(3970, 25.5, '2017-05-10 17:35:42'),
(3971, 25.62, '2017-05-10 17:35:44'),
(3972, 25.38, '2017-05-10 17:35:47'),
(3973, 25.62, '2017-05-10 17:35:50'),
(3974, 25.5, '2017-05-10 17:35:52'),
(3975, 25.38, '2017-05-10 17:35:55'),
(3976, 25.38, '2017-05-10 17:35:58'),
(3977, 25.75, '2017-05-10 17:36:00'),
(3978, 25.38, '2017-05-10 17:36:03'),
(3979, 25.62, '2017-05-10 17:36:06'),
(3980, 25.5, '2017-05-10 17:36:08'),
(3981, 25.62, '2017-05-10 17:36:11'),
(3982, 25.62, '2017-05-10 17:36:14'),
(3983, 25.75, '2017-05-10 17:36:16'),
(3984, 25.75, '2017-05-10 17:36:19'),
(3985, 25.75, '2017-05-10 17:36:21'),
(3986, 25.62, '2017-05-10 17:36:24'),
(3987, 25.62, '2017-05-10 17:36:27'),
(3988, 25.88, '2017-05-10 17:36:29'),
(3989, 25.62, '2017-05-10 17:36:32'),
(3990, 25.62, '2017-05-10 17:36:35'),
(3991, 25.75, '2017-05-10 17:36:37'),
(3992, 25.88, '2017-05-10 17:36:40'),
(3993, 25.75, '2017-05-10 17:36:43'),
(3994, 25.75, '2017-05-10 17:36:45'),
(3995, 25.88, '2017-05-10 17:36:48'),
(3996, 25.62, '2017-05-10 17:36:51'),
(3997, 25.75, '2017-05-10 17:36:53'),
(3998, 25.75, '2017-05-10 17:36:56'),
(3999, 26, '2017-05-10 17:36:59'),
(4000, 25.62, '2017-05-10 17:37:01'),
(4001, 25.75, '2017-05-10 17:37:04'),
(4002, 25.88, '2017-05-10 17:37:07'),
(4003, 25.88, '2017-05-10 17:37:09'),
(4004, 26, '2017-05-10 17:37:12'),
(4005, 25.88, '2017-05-10 17:37:14'),
(4006, 26, '2017-05-10 17:37:17'),
(4007, 26, '2017-05-10 17:37:20'),
(4008, 26.12, '2017-05-10 17:37:22'),
(4009, 26, '2017-05-10 17:37:25'),
(4010, 26, '2017-05-10 17:37:28'),
(4011, 25.88, '2017-05-10 17:37:30'),
(4012, 26, '2017-05-10 17:37:33'),
(4013, 25.88, '2017-05-10 17:37:36'),
(4014, 26.12, '2017-05-10 17:37:38'),
(4015, 26, '2017-05-10 17:37:41'),
(4016, 26.12, '2017-05-10 17:37:44'),
(4017, 26, '2017-05-10 17:37:46'),
(4018, 26.12, '2017-05-10 17:37:49'),
(4019, 26.12, '2017-05-10 17:37:52'),
(4020, 26.25, '2017-05-10 17:37:54'),
(4021, 26.12, '2017-05-10 17:37:57'),
(4022, 26, '2017-05-10 17:38:00'),
(4023, 26, '2017-05-10 17:38:02'),
(4024, 26.25, '2017-05-10 17:38:05'),
(4025, 26.12, '2017-05-10 17:38:07'),
(4026, 26.12, '2017-05-10 17:38:10'),
(4027, 26.12, '2017-05-10 17:38:13'),
(4028, 26.38, '2017-05-10 17:38:15'),
(4029, 26, '2017-05-10 17:38:18'),
(4030, 26.25, '2017-05-10 17:38:21'),
(4031, 26.12, '2017-05-10 17:38:23'),
(4032, 26.25, '2017-05-10 17:38:26'),
(4033, 26.25, '2017-05-10 17:38:29'),
(4034, 26.38, '2017-05-10 17:38:31'),
(4035, 26.38, '2017-05-10 17:38:34'),
(4036, 26.38, '2017-05-10 17:38:37'),
(4037, 26.25, '2017-05-10 17:38:39'),
(4038, 26.38, '2017-05-10 17:38:42'),
(4039, 26.38, '2017-05-10 17:38:45'),
(4040, 26.25, '2017-05-10 17:38:47'),
(4041, 26.38, '2017-05-10 17:38:50'),
(4042, 26.38, '2017-05-10 17:38:52'),
(4043, 26.5, '2017-05-10 17:38:55'),
(4044, 26.5, '2017-05-10 17:38:58'),
(4045, 26.5, '2017-05-10 17:39:01'),
(4046, 26.38, '2017-05-10 17:39:03'),
(4047, 26.5, '2017-05-10 17:39:06'),
(4048, 26.5, '2017-05-10 17:39:09'),
(4049, 26.62, '2017-05-10 17:39:11'),
(4050, 26.62, '2017-05-10 17:39:14'),
(4051, 26.62, '2017-05-10 17:39:16'),
(4052, 26.62, '2017-05-10 17:39:19'),
(4053, 26.5, '2017-05-10 17:39:22'),
(4054, 26.5, '2017-05-10 17:39:24'),
(4055, 26.62, '2017-05-10 17:39:27'),
(4056, 26.62, '2017-05-10 17:39:30'),
(4057, 26.75, '2017-05-10 17:39:32'),
(4058, 26.62, '2017-05-10 17:39:35'),
(4059, 26.75, '2017-05-10 17:39:38'),
(4060, 26.62, '2017-05-10 17:39:40'),
(4061, 26.75, '2017-05-10 17:39:43'),
(4062, 26.62, '2017-05-10 17:39:46'),
(4063, 26.75, '2017-05-10 17:39:48'),
(4064, 26.5, '2017-05-10 17:39:51'),
(4065, 26.62, '2017-05-10 17:39:54'),
(4066, 26.75, '2017-05-10 17:39:56'),
(4067, 26.38, '2017-05-10 17:39:59'),
(4068, 26.38, '2017-05-10 17:40:01'),
(4069, 26.75, '2017-05-10 17:40:04'),
(4070, 26.62, '2017-05-10 17:40:07'),
(4071, 26.75, '2017-05-10 17:40:09'),
(4072, 26.88, '2017-05-10 17:40:12'),
(4073, 26.5, '2017-05-10 17:40:15'),
(4074, 26.62, '2017-05-10 17:40:17'),
(4075, 26.75, '2017-05-10 17:40:20'),
(4076, 26.5, '2017-05-10 17:40:23'),
(4077, 26.75, '2017-05-10 17:40:25'),
(4078, 26.62, '2017-05-10 17:40:28'),
(4079, 26.62, '2017-05-10 17:40:31'),
(4080, 26.62, '2017-05-10 17:40:33'),
(4081, 26.62, '2017-05-10 17:40:36'),
(4082, 26.88, '2017-05-10 17:40:39'),
(4083, 26.88, '2017-05-10 17:40:41'),
(4084, 27, '2017-05-10 17:40:44'),
(4085, 26.88, '2017-05-10 17:40:46'),
(4086, 26.88, '2017-05-10 17:40:49'),
(4087, 26.88, '2017-05-10 17:40:52'),
(4088, 26.88, '2017-05-10 17:40:54'),
(4089, 26.88, '2017-05-10 17:40:57'),
(4090, 27, '2017-05-10 17:41:00'),
(4091, 27, '2017-05-10 17:41:02'),
(4092, 27, '2017-05-10 17:41:05'),
(4093, 26.88, '2017-05-10 17:41:08'),
(4094, 27, '2017-05-10 17:41:10'),
(4095, 27.12, '2017-05-10 17:41:13'),
(4096, 27, '2017-05-10 17:41:16'),
(4097, 27.12, '2017-05-10 17:41:18'),
(4098, 26.88, '2017-05-10 17:41:21'),
(4099, 27.88, '2017-05-10 17:41:24'),
(4100, 27, '2017-05-10 17:41:26'),
(4101, 26.88, '2017-05-10 17:41:29'),
(4102, 26.88, '2017-05-10 17:41:32'),
(4103, 26.88, '2017-05-10 17:41:34'),
(4104, 27.12, '2017-05-10 17:41:37'),
(4105, 27.12, '2017-05-10 17:41:39'),
(4106, 27, '2017-05-10 17:41:42'),
(4107, 26.88, '2017-05-10 17:41:45'),
(4108, 27, '2017-05-10 17:41:47'),
(4109, 27, '2017-05-10 17:41:50'),
(4110, 27, '2017-05-10 17:41:53'),
(4111, 26.88, '2017-05-10 17:41:55'),
(4112, 26.88, '2017-05-10 17:41:58'),
(4113, 27, '2017-05-10 17:42:01'),
(4114, 27, '2017-05-10 17:42:03'),
(4115, 27, '2017-05-10 17:42:06'),
(4116, 27, '2017-05-10 17:42:09'),
(4117, 27, '2017-05-10 17:42:11'),
(4118, 26.88, '2017-05-10 17:42:14'),
(4119, 27, '2017-05-10 17:42:17'),
(4120, 26.88, '2017-05-10 17:42:19'),
(4121, 27, '2017-05-10 17:42:22'),
(4122, 27.12, '2017-05-10 17:42:25'),
(4123, 27, '2017-05-10 17:42:27'),
(4124, 26.88, '2017-05-10 17:42:30'),
(4125, 27, '2017-05-10 17:42:33'),
(4126, 26.88, '2017-05-10 17:42:35'),
(4127, 27, '2017-05-10 17:42:38'),
(4128, 27, '2017-05-10 17:42:40'),
(4129, 27.12, '2017-05-10 17:42:43'),
(4130, 27, '2017-05-10 17:42:46'),
(4131, 27, '2017-05-10 17:42:48'),
(4132, 26.88, '2017-05-10 17:42:51'),
(4133, 27, '2017-05-10 17:42:54'),
(4134, 27, '2017-05-10 17:42:56'),
(4135, 27.12, '2017-05-10 17:42:59'),
(4136, 27, '2017-05-10 17:43:02'),
(4137, 27, '2017-05-10 17:43:04'),
(4138, 27.12, '2017-05-10 17:43:07'),
(4139, 27, '2017-05-10 17:43:10'),
(4140, 27, '2017-05-10 17:43:12'),
(4141, 27, '2017-05-10 17:43:15'),
(4142, 27, '2017-05-10 17:43:17'),
(4143, 27, '2017-05-10 17:43:20'),
(4144, 27, '2017-05-10 17:43:23'),
(4145, 27, '2017-05-10 17:43:25'),
(4146, 27.12, '2017-05-10 17:43:28'),
(4147, 27, '2017-05-10 17:43:31'),
(4148, 27, '2017-05-10 17:43:33'),
(4149, 26.88, '2017-05-10 17:43:36'),
(4150, 27.12, '2017-05-10 17:43:39'),
(4151, 27, '2017-05-10 17:43:41'),
(4152, 27, '2017-05-10 17:43:44'),
(4153, 27.12, '2017-05-10 17:43:47'),
(4154, 27.12, '2017-05-10 17:43:49'),
(4155, 27.12, '2017-05-10 17:43:52'),
(4156, 26.88, '2017-05-10 17:43:55'),
(4157, 27, '2017-05-10 17:43:57'),
(4158, 27.12, '2017-05-10 17:44:00'),
(4159, 27, '2017-05-10 17:44:03'),
(4160, 27.12, '2017-05-10 17:44:05'),
(4161, 27.12, '2017-05-10 17:44:08'),
(4162, 27.25, '2017-05-10 17:44:10'),
(4163, 26.88, '2017-05-10 17:44:13'),
(4164, 27.12, '2017-05-10 17:44:16'),
(4165, 26.88, '2017-05-10 17:44:18'),
(4166, 27.12, '2017-05-10 17:44:21'),
(4167, 27, '2017-05-10 17:44:24'),
(4168, 27, '2017-05-10 17:44:26'),
(4169, 27, '2017-05-10 17:44:29'),
(4170, 27.12, '2017-05-10 17:44:32'),
(4171, 27, '2017-05-10 17:44:34'),
(4172, 27, '2017-05-10 17:44:37'),
(4173, 27, '2017-05-10 17:44:40'),
(4174, 27.12, '2017-05-10 17:44:42'),
(4175, 27.12, '2017-05-10 17:44:45'),
(4176, 27, '2017-05-10 17:44:48'),
(4177, 27.12, '2017-05-10 17:44:50'),
(4178, 26.88, '2017-05-10 17:44:53'),
(4179, 27.12, '2017-05-10 17:44:56'),
(4180, 27.12, '2017-05-10 17:44:58'),
(4181, 27.12, '2017-05-10 17:45:01'),
(4182, 27.25, '2017-05-10 17:45:03'),
(4183, 27.12, '2017-05-10 17:45:06'),
(4184, 27.12, '2017-05-10 17:45:09'),
(4185, 27.12, '2017-05-10 17:45:11'),
(4186, 27.12, '2017-05-10 17:45:14'),
(4187, 27.12, '2017-05-10 17:45:17'),
(4188, 27.25, '2017-05-10 17:45:19'),
(4189, 27.12, '2017-05-10 17:45:22'),
(4190, 27.12, '2017-05-10 17:45:25'),
(4191, 27.12, '2017-05-10 17:45:27'),
(4192, 27.12, '2017-05-10 17:45:30'),
(4193, 27.12, '2017-05-10 17:45:33'),
(4194, 27.12, '2017-05-10 17:45:35'),
(4195, 27.12, '2017-05-10 17:45:38'),
(4196, 27.12, '2017-05-10 17:45:41'),
(4197, 27.12, '2017-05-10 17:45:43'),
(4198, 27.12, '2017-05-10 17:45:46'),
(4199, 27.12, '2017-05-10 17:45:48'),
(4200, 27.12, '2017-05-10 17:45:51'),
(4201, 27.25, '2017-05-10 17:45:54'),
(4202, 27.25, '2017-05-10 17:45:56'),
(4203, 27.12, '2017-05-10 17:45:59'),
(4204, 27.12, '2017-05-10 17:46:02'),
(4205, 27.12, '2017-05-10 17:46:04'),
(4206, 27.25, '2017-05-10 17:46:07'),
(4207, 27.25, '2017-05-10 17:46:10'),
(4208, 27.12, '2017-05-10 17:46:12'),
(4209, 27.12, '2017-05-10 17:46:15'),
(4210, 27.25, '2017-05-10 17:46:18'),
(4211, 27.12, '2017-05-10 17:46:20'),
(4212, 27.12, '2017-05-10 17:46:23'),
(4213, 27.12, '2017-05-10 17:46:26'),
(4214, 27, '2017-05-10 17:46:28'),
(4215, 27.25, '2017-05-10 17:46:31'),
(4216, 27, '2017-05-10 17:46:34'),
(4217, 27, '2017-05-10 17:46:36'),
(4218, 27.25, '2017-05-10 17:46:39'),
(4219, 27.12, '2017-05-10 17:46:42'),
(4220, 27, '2017-05-10 17:46:44'),
(4221, 27.12, '2017-05-10 17:46:47'),
(4222, 27, '2017-05-10 17:46:49'),
(4223, 27.12, '2017-05-10 17:46:52'),
(4224, 27, '2017-05-10 17:46:55'),
(4225, 27, '2017-05-10 17:46:57'),
(4226, 27, '2017-05-10 17:47:00'),
(4227, 27.12, '2017-05-10 17:47:03'),
(4228, 27, '2017-05-10 17:47:05'),
(4229, 27.12, '2017-05-10 17:47:08'),
(4230, 27.12, '2017-05-10 17:47:11'),
(4231, 27.12, '2017-05-10 17:47:13'),
(4232, 27.12, '2017-05-10 17:47:16'),
(4233, 27.12, '2017-05-10 17:47:19'),
(4234, 27.12, '2017-05-10 17:47:21'),
(4235, 27.12, '2017-05-10 17:47:24'),
(4236, 27.12, '2017-05-10 17:47:27'),
(4237, 27, '2017-05-10 17:47:29'),
(4238, 27.12, '2017-05-10 17:47:32'),
(4239, 27.12, '2017-05-10 17:47:34'),
(4240, 27.25, '2017-05-10 17:47:37'),
(4241, 27.25, '2017-05-10 17:47:40'),
(4242, 27.25, '2017-05-10 17:47:42'),
(4243, 27.25, '2017-05-10 17:47:45'),
(4244, 27.25, '2017-05-10 17:47:48'),
(4245, 27.25, '2017-05-10 17:47:50'),
(4246, 27.25, '2017-05-10 17:47:53'),
(4247, 27.38, '2017-05-10 17:47:56'),
(4248, 27.38, '2017-05-10 17:47:58'),
(4249, 27.25, '2017-05-10 17:48:01'),
(4250, 27.25, '2017-05-10 17:48:04'),
(4251, 27.25, '2017-05-10 17:48:06'),
(4252, 27.25, '2017-05-10 17:48:09'),
(4253, 27.5, '2017-05-10 17:48:12'),
(4254, 27.38, '2017-05-10 17:48:14'),
(4255, 27.38, '2017-05-10 17:48:17'),
(4256, 27.25, '2017-05-10 17:48:20'),
(4257, 27.38, '2017-05-10 17:48:22'),
(4258, 27.38, '2017-05-10 17:48:25'),
(4259, 27.5, '2017-05-10 17:48:28'),
(4260, 27.38, '2017-05-10 17:48:30'),
(4261, 27.38, '2017-05-10 17:48:33'),
(4262, 27.38, '2017-05-10 17:48:36'),
(4263, 27.38, '2017-05-10 17:48:38'),
(4264, 27.38, '2017-05-10 17:48:41'),
(4265, 27.38, '2017-05-10 17:48:43'),
(4266, 27.38, '2017-05-10 17:48:46'),
(4267, 27.25, '2017-05-10 17:48:49'),
(4268, 27.25, '2017-05-10 17:48:51'),
(4269, 27.38, '2017-05-10 17:48:54'),
(4270, 27.38, '2017-05-10 17:48:57'),
(4271, 27.38, '2017-05-10 17:48:59'),
(4272, 27.25, '2017-05-10 17:49:02'),
(4273, 27.25, '2017-05-10 17:49:05'),
(4274, 27.38, '2017-05-10 17:49:07'),
(4275, 27.25, '2017-05-10 17:49:10'),
(4276, 27.25, '2017-05-10 17:49:13'),
(4277, 27.5, '2017-05-10 17:49:15'),
(4278, 27.38, '2017-05-10 17:49:18'),
(4279, 27.38, '2017-05-10 17:49:21'),
(4280, 27.38, '2017-05-10 17:49:23'),
(4281, 27.38, '2017-05-10 17:49:26'),
(4282, 27.25, '2017-05-10 17:49:29'),
(4283, 27.38, '2017-05-10 17:49:31'),
(4284, 27.38, '2017-05-10 17:49:34'),
(4285, 27.5, '2017-05-10 17:49:36'),
(4286, 27.5, '2017-05-10 17:49:39'),
(4287, 27.5, '2017-05-10 17:49:42'),
(4288, 27.5, '2017-05-10 17:49:44'),
(4289, 27.5, '2017-05-10 17:49:47'),
(4290, 27.5, '2017-05-10 17:49:50'),
(4291, 27.5, '2017-05-10 17:49:52'),
(4292, 27.5, '2017-05-10 17:49:55'),
(4293, 27.62, '2017-05-10 17:49:58'),
(4294, 27.62, '2017-05-10 17:50:00'),
(4295, 27.5, '2017-05-10 17:50:03'),
(4296, 27.62, '2017-05-10 17:50:06'),
(4297, 27.5, '2017-05-10 17:50:08'),
(4298, 27.5, '2017-05-10 17:50:11'),
(4299, 27.62, '2017-05-10 17:50:14'),
(4300, 27.75, '2017-05-10 17:50:16'),
(4301, 27.62, '2017-05-10 17:50:19'),
(4302, 27.62, '2017-05-10 17:50:21'),
(4303, 27.62, '2017-05-10 17:50:24'),
(4304, 27.5, '2017-05-10 17:50:27'),
(4305, 27.62, '2017-05-10 17:50:29'),
(4306, 27.5, '2017-05-10 17:50:32'),
(4307, 27.62, '2017-05-10 17:50:35'),
(4308, 27.5, '2017-05-10 17:50:37'),
(4309, 27.5, '2017-05-10 17:50:40'),
(4310, 27.5, '2017-05-10 17:50:43'),
(4311, 27.5, '2017-05-10 17:50:45'),
(4312, 27.5, '2017-05-10 17:50:48'),
(4313, 27.5, '2017-05-10 17:50:51'),
(4314, 27.5, '2017-05-10 17:50:53'),
(4315, 27.5, '2017-05-10 17:50:56'),
(4316, 27.5, '2017-05-10 17:50:59'),
(4317, 27.62, '2017-05-10 17:51:01'),
(4318, 27.5, '2017-05-10 17:51:04'),
(4319, 27.62, '2017-05-10 17:51:07'),
(4320, 27.5, '2017-05-10 17:51:09'),
(4321, 27.62, '2017-05-10 17:51:12'),
(4322, 27.62, '2017-05-10 17:51:14'),
(4323, 27.62, '2017-05-10 17:51:17'),
(4324, 27.62, '2017-05-10 17:51:20'),
(4325, 27.62, '2017-05-10 17:51:22'),
(4326, 27.62, '2017-05-10 17:51:25'),
(4327, 27.88, '2017-05-10 17:51:28'),
(4328, 27.75, '2017-05-10 17:51:30'),
(4329, 27.75, '2017-05-10 17:51:33'),
(4330, 27.88, '2017-05-10 17:51:36'),
(4331, 27.88, '2017-05-10 17:51:38'),
(4332, 27.75, '2017-05-10 17:51:41'),
(4333, 27.88, '2017-05-10 17:51:44'),
(4334, 27.88, '2017-05-10 17:51:46'),
(4335, 27.88, '2017-05-10 17:51:49'),
(4336, 27.88, '2017-05-10 17:51:52'),
(4337, 27.88, '2017-05-10 17:51:54');
INSERT INTO `temperature` (`id`, `value`, `time`) VALUES
(4338, 27.88, '2017-05-10 17:51:57'),
(4339, 27.75, '2017-05-10 17:52:00'),
(4340, 27.88, '2017-05-10 17:52:02'),
(4341, 28, '2017-05-10 17:52:05'),
(4342, 28, '2017-05-10 17:52:07'),
(4343, 28, '2017-05-10 17:52:10'),
(4344, 27.88, '2017-05-10 17:52:13'),
(4345, 28.12, '2017-05-10 17:52:15'),
(4346, 28, '2017-05-10 17:52:18'),
(4347, 28, '2017-05-10 17:52:21'),
(4348, 28, '2017-05-10 17:52:23'),
(4349, 28, '2017-05-10 17:52:26'),
(4350, 28, '2017-05-10 17:52:29'),
(4351, 28, '2017-05-10 17:52:31'),
(4352, 28.25, '2017-05-10 17:52:34'),
(4353, 28.12, '2017-05-10 17:52:37'),
(4354, 28, '2017-05-10 17:52:39'),
(4355, 27.88, '2017-05-10 17:52:42'),
(4356, 28, '2017-05-10 17:52:45'),
(4357, 27.88, '2017-05-10 17:52:47'),
(4358, 27.88, '2017-05-10 17:52:50'),
(4359, 28, '2017-05-10 17:52:53'),
(4360, 27.88, '2017-05-10 17:52:55'),
(4361, 27.88, '2017-05-10 17:52:58'),
(4362, 27.75, '2017-05-10 17:53:00'),
(4363, 27.75, '2017-05-10 17:53:03'),
(4364, 27.75, '2017-05-10 17:53:06'),
(4365, 27.62, '2017-05-10 17:53:08'),
(4366, 27.75, '2017-05-10 17:53:11'),
(4367, 27.62, '2017-05-10 17:53:14'),
(4368, 27.75, '2017-05-10 17:53:16'),
(4369, 27.75, '2017-05-10 17:53:19'),
(4370, 27.62, '2017-05-10 17:53:22'),
(4371, 27.5, '2017-05-10 17:53:24'),
(4372, 27.62, '2017-05-10 17:53:27'),
(4373, 27.62, '2017-05-10 17:53:30'),
(4374, 27.75, '2017-05-10 17:53:32'),
(4375, 27.75, '2017-05-10 17:53:35'),
(4376, 27.75, '2017-05-10 17:53:38'),
(4377, 27.62, '2017-05-10 17:53:40'),
(4378, 27.62, '2017-05-10 17:53:43'),
(4379, 27.62, '2017-05-10 17:53:45'),
(4380, 27.5, '2017-05-10 17:53:48'),
(4381, 27.62, '2017-05-10 17:53:51'),
(4382, 27.62, '2017-05-10 17:53:53'),
(4383, 27.5, '2017-05-10 17:53:56'),
(4384, 27.5, '2017-05-10 17:53:59'),
(4385, 27.5, '2017-05-10 17:54:01'),
(4386, 27.5, '2017-05-10 17:54:04'),
(4387, 27.38, '2017-05-10 17:54:07'),
(4388, 27.5, '2017-05-10 17:54:09'),
(4389, 27.5, '2017-05-10 17:54:12'),
(4390, 27.62, '2017-05-10 17:54:15'),
(4391, 27.5, '2017-05-10 17:54:17'),
(4392, 27.5, '2017-05-10 17:54:20'),
(4393, 27.5, '2017-05-10 17:54:23'),
(4394, 27.62, '2017-05-10 17:54:25'),
(4395, 27.5, '2017-05-10 17:54:28'),
(4396, 27.5, '2017-05-10 17:54:31'),
(4397, 27.5, '2017-05-10 17:54:33'),
(4398, 27.5, '2017-05-10 17:54:36'),
(4399, 27.5, '2017-05-10 17:54:38'),
(4400, 27.5, '2017-05-10 17:54:41'),
(4401, 27.5, '2017-05-10 17:54:44'),
(4402, 27.5, '2017-05-10 17:54:46'),
(4403, 27.5, '2017-05-10 17:54:49'),
(4404, 27.38, '2017-05-10 17:54:52'),
(4405, 27.5, '2017-05-10 17:54:54'),
(4406, 27.5, '2017-05-10 17:54:57'),
(4407, 27.38, '2017-05-10 17:55:00'),
(4408, 27.38, '2017-05-10 17:55:02'),
(4409, 27.38, '2017-05-10 17:55:05'),
(4410, 27.12, '2017-05-10 17:55:08'),
(4411, 27.5, '2017-05-10 17:55:10'),
(4412, 27.5, '2017-05-10 17:55:13'),
(4413, 27.5, '2017-05-10 17:55:16'),
(4414, 27.5, '2017-05-10 17:55:18'),
(4415, 27.5, '2017-05-10 17:55:21'),
(4416, 27.5, '2017-05-10 17:55:24'),
(4417, 27.62, '2017-05-10 17:55:26'),
(4418, 27.62, '2017-05-10 17:55:29'),
(4419, 27.5, '2017-05-10 17:55:31'),
(4420, 27.5, '2017-05-10 17:55:34'),
(4421, 27.5, '2017-05-10 17:55:37'),
(4422, 27.5, '2017-05-10 17:55:39'),
(4423, 27.38, '2017-05-10 17:55:42'),
(4424, 27.38, '2017-05-10 17:55:45'),
(4425, 27.38, '2017-05-10 17:55:47'),
(4426, 27.5, '2017-05-10 17:55:50'),
(4427, 27.38, '2017-05-10 17:55:53'),
(4428, 27.5, '2017-05-10 17:55:55'),
(4429, 27.38, '2017-05-10 17:55:58'),
(4430, 27.5, '2017-05-10 17:56:01'),
(4431, 27.5, '2017-05-10 17:56:03'),
(4432, 27.5, '2017-05-10 17:56:06'),
(4433, 27.62, '2017-05-10 17:56:09'),
(4434, 27.5, '2017-05-10 17:56:11'),
(4435, 27.5, '2017-05-10 17:56:14'),
(4436, 27.5, '2017-05-10 17:56:17'),
(4437, 27.5, '2017-05-10 17:56:19'),
(4438, 27.5, '2017-05-10 17:56:22'),
(4439, 27.5, '2017-05-10 17:56:24'),
(4440, 27.5, '2017-05-10 17:56:27'),
(4441, 27.38, '2017-05-10 17:56:30'),
(4442, 27.5, '2017-05-10 17:56:32'),
(4443, 27.5, '2017-05-10 17:56:35'),
(4444, 27.38, '2017-05-10 17:56:38'),
(4445, 27.5, '2017-05-10 17:56:40'),
(4446, 27.5, '2017-05-10 17:56:43'),
(4447, 27.5, '2017-05-10 17:56:46'),
(4448, 27.5, '2017-05-10 17:56:48'),
(4449, 27.5, '2017-05-10 17:56:51'),
(4450, 27.62, '2017-05-10 17:56:54'),
(4451, 27.62, '2017-05-10 17:56:56'),
(4452, 27.5, '2017-05-10 17:56:59'),
(4453, 27.5, '2017-05-10 17:57:02'),
(4454, 27.5, '2017-05-10 17:57:04'),
(4455, 27.5, '2017-05-10 17:57:07'),
(4456, 27.5, '2017-05-10 17:57:09'),
(4457, 27.5, '2017-05-10 17:57:12'),
(4458, 27.5, '2017-05-10 17:57:15'),
(4459, 27.5, '2017-05-10 17:57:17'),
(4460, 27.5, '2017-05-10 17:57:20'),
(4461, 27.38, '2017-05-10 17:57:23'),
(4462, 27.5, '2017-05-10 17:57:25'),
(4463, 27.5, '2017-05-10 17:57:28'),
(4464, 27.5, '2017-05-10 17:57:31'),
(4465, 27.5, '2017-05-10 17:57:33'),
(4466, 27.62, '2017-05-10 17:57:36'),
(4467, 27.38, '2017-05-10 17:57:39'),
(4468, 27.5, '2017-05-10 17:57:41'),
(4469, 27.5, '2017-05-10 17:57:44'),
(4470, 27.5, '2017-05-10 17:57:47'),
(4471, 27.5, '2017-05-10 17:57:49'),
(4472, 27.62, '2017-05-10 17:57:52'),
(4473, 27.62, '2017-05-10 17:57:55'),
(4474, 27.5, '2017-05-10 17:57:57'),
(4475, 27.5, '2017-05-10 17:58:00'),
(4476, 27.62, '2017-05-10 17:58:02'),
(4477, 27.62, '2017-05-10 17:58:05'),
(4478, 27.62, '2017-05-10 17:58:08'),
(4479, 27.5, '2017-05-10 17:58:10'),
(4480, 27.5, '2017-05-10 17:58:13'),
(4481, 27.62, '2017-05-10 17:58:16'),
(4482, 27.62, '2017-05-10 17:58:18'),
(4483, 27.5, '2017-05-10 17:58:21'),
(4484, 27.62, '2017-05-10 17:58:24'),
(4485, 27.5, '2017-05-10 17:58:26'),
(4486, 27.5, '2017-05-10 17:58:29'),
(4487, 27.62, '2017-05-10 17:58:32'),
(4488, 27.5, '2017-05-10 17:58:34'),
(4489, 27.5, '2017-05-10 17:58:37'),
(4490, 27.62, '2017-05-10 17:58:40'),
(4491, 27.5, '2017-05-10 17:58:42'),
(4492, 27.5, '2017-05-10 17:58:45'),
(4493, 27.38, '2017-05-10 17:58:48'),
(4494, 27.5, '2017-05-10 17:58:50'),
(4495, 27.5, '2017-05-10 17:58:53'),
(4496, 27.5, '2017-05-10 17:58:55'),
(4497, 27.5, '2017-05-10 17:58:58'),
(4498, 27.38, '2017-05-10 17:59:01'),
(4499, 27.5, '2017-05-10 17:59:03'),
(4500, 27.38, '2017-05-10 17:59:06'),
(4501, 27.5, '2017-05-10 17:59:09'),
(4502, 27.5, '2017-05-10 17:59:11'),
(4503, 27.38, '2017-05-10 17:59:14'),
(4504, 27.38, '2017-05-10 17:59:17'),
(4505, 27.38, '2017-05-10 17:59:19'),
(4506, 27.38, '2017-05-10 17:59:22'),
(4507, 27.38, '2017-05-10 17:59:25'),
(4508, 27.38, '2017-05-10 17:59:27'),
(4509, 27.38, '2017-05-10 17:59:30'),
(4510, 27.38, '2017-05-10 17:59:33'),
(4511, 27.5, '2017-05-10 17:59:35'),
(4512, 27.38, '2017-05-10 17:59:38'),
(4513, 27.5, '2017-05-10 17:59:41'),
(4514, 27.38, '2017-05-10 17:59:43'),
(4515, 27.5, '2017-05-10 17:59:46'),
(4516, 27.38, '2017-05-10 17:59:48'),
(4517, 27.5, '2017-05-10 17:59:51'),
(4518, 27.38, '2017-05-10 17:59:54'),
(4519, 27.25, '2017-05-10 17:59:56'),
(4520, 27.38, '2017-05-10 17:59:59'),
(4521, 27.38, '2017-05-10 18:00:02'),
(4522, 27.38, '2017-05-10 18:00:04'),
(4523, 27.38, '2017-05-10 18:00:07'),
(4524, 27.5, '2017-05-10 18:00:10'),
(4525, 27.38, '2017-05-10 18:00:12'),
(4526, 27.38, '2017-05-10 18:00:15'),
(4527, 27.25, '2017-05-10 18:00:18'),
(4528, 27.38, '2017-05-10 18:00:20'),
(4529, 27.38, '2017-05-10 18:00:23'),
(4530, 27.5, '2017-05-10 18:00:26'),
(4531, 27.38, '2017-05-10 18:00:28'),
(4532, 27.5, '2017-05-10 18:00:31'),
(4533, 27.38, '2017-05-10 18:00:34'),
(4534, 27.38, '2017-05-10 18:00:36'),
(4535, 27.38, '2017-05-10 18:00:39'),
(4536, 27.62, '2017-05-10 18:00:42'),
(4537, 27.5, '2017-05-10 18:00:44'),
(4538, 27.5, '2017-05-10 18:00:47'),
(4539, 27.38, '2017-05-10 18:00:49'),
(4540, 27.5, '2017-05-10 18:00:52'),
(4541, 27.5, '2017-05-10 18:00:55'),
(4542, 27.5, '2017-05-10 18:00:57'),
(4543, 27.62, '2017-05-10 18:01:00'),
(4544, 27.5, '2017-05-10 18:01:03'),
(4545, 27.5, '2017-05-10 18:01:05'),
(4546, 27.5, '2017-05-10 18:01:08'),
(4547, 27.38, '2017-05-10 18:01:11'),
(4548, 27.5, '2017-05-10 18:01:13'),
(4549, 27.5, '2017-05-10 18:01:16'),
(4550, 27.5, '2017-05-10 18:01:19'),
(4551, 27.5, '2017-05-10 18:01:21'),
(4552, 27.5, '2017-05-10 18:01:24'),
(4553, 27.5, '2017-05-10 18:01:27');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `light`
--
ALTER TABLE `light`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `screen`
--
ALTER TABLE `screen`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `temperature`
--
ALTER TABLE `temperature`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `light`
--
ALTER TABLE `light`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2912;
--
-- AUTO_INCREMENT pour la table `screen`
--
ALTER TABLE `screen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT pour la table `temperature`
--
ALTER TABLE `temperature`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4554;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
